spring.datasource.url=postgres://zeipgukmzlyzwf:3b96476f81cb41223305af3b0b575a99336ea02e7a4b87de0cecae144a9b3710@ec2-3-227-15-75.compute-1.amazonaws.com:5432/d3ga14ql7vihgn
spring.datasource.username = zeipgukmzlyzwf
spring.datasource.password = 3b96476f81cb41223305af3b0b575a99336ea02e7a4b87de0cecae144a9b3710
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

#This property is needed so the Postgres JDBC driver can create a Lob correctly on the Java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0